NODE_ENV=

# Server
PORT=
FRONTEND_URL=

# CORS Configuration
CORS_ORIGINS=

# Database Configuration
# DEV - Railway Proxy
MONGO_URL=
MONGO_DB_NAME_DEV=

# PROD - Railway Internal
MONGO_URL_PROD=
MONGO_DB_NAME_PROD=

# JWT Configuration
JWT_SECRET==

# Bungie OAuth Configuration
BUNGIE_CLIENT_ID=
BUNGIE_CLIENT_SECRET=
BUNGIE_REDIRECT_URI=
BUNGIE_API_KEY=

# Optional - Logging level
LOG_LEVEL=info